/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <56 57>;
        };
    };

    macros {
        code_fence: code_fence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
    &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
    &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSLH
    &kp BSPC   &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp EQUAL
                         &kp LCTRL &kp LALT  &mo 2     &kp SPACE    &kp RET   &mo 1     &kp LGUI   &kp ESC
            >;
        };

        raise {
            display-name = "raise";
            bindings = <
    &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp UNDER
    &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5       &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp PIPE
    &kp DEL    &trans    &trans    &trans    &trans    &trans       &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &trans    &kp DQT
    &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans    &trans    &kp PLUS
                         &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
    &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans    &trans    &trans
    &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans     &kp LBKT  &kp RBKT  &trans
    &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans    &trans    &trans
    &trans     &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans    &trans    &trans
                         &trans    &trans    &trans    &trans       &trans    &trans    &trans     &trans
            >;
        };

        bluetooth {
            display-name = "bt";
            bindings = <
    &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &bt BT_CLR
    &trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans  
    &trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
                            &trans       &trans       &trans       &trans          &trans &trans &trans &trans
            >;
        };
    };
};